{
  "name": "i18n-string-templates",
  "version": "0.0.0-dev",
  "description": "Simple i18n handler using string templates and JSON.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.declaration.json",
    "coverage": "npm test && c8 report --reporter=text-lcov | npx coveralls",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "npm run build:types; npm_config_yes=true npx clean-package",
    "test": "c8 mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiTenno/i18n-string-templates.git"
  },
  "keywords": [
    "template",
    "i18n"
  ],
  "author": "TobiTenno <tobiah@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TobiTenno/i18n-string-templates/issues"
  },
  "homepage": "https://github.com/TobiTenno/i18n-string-templates#readme",
  "eslintIgnore": [],
  "eslintConfig": {
    "extends": "airbnb-base",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "valid-jsdoc": [
        "error",
        {
          "requireReturn": false,
          "requireReturnDescription": false,
          "preferType": {
            "String": "string",
            "Number": "number",
            "Boolean": "boolean",
            "Function": "function",
            "object": "Object",
            "date": "Date",
            "error": "Error"
          },
          "prefer": {
            "return": "returns"
          }
        }
      ],
      "strict": [
        "error",
        "safe"
      ],
      "linebreak-style": "off",
      "no-restricted-syntax": [
        "off"
      ],
      "no-await-in-loop": "off",
      "import/no-unresolved": 0,
      "no-useless-escape": 0,
      "func-names": 0,
      "arrow-parens": [
        2,
        "as-needed",
        {
          "requireForBlockBody": true
        }
      ],
      "global-require": 0,
      "no-param-reassign": "off",
      "no-continue": "off",
      "lines-between-class-members": "off",
      "no-fallthrough": "off",
      "no-case-declarations": "off",
      "default-case": "off",
      "max-classes-per-file": "off"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-class-properties",
      "@babel/plugin-transform-private-methods"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "c8": "^9.1.0",
    "chai": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3"
  },
  "mocha": {
    "exit": true,
    "spec": "src/test/**/*.spec.js"
  },
  "c8": {
    "reporter": [
      "lcov",
      "text"
    ],
    "include": [
      "src/index.js"
    ],
    "all": true
  },
  "release": {
    "branch": "main"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "type": "module",
  "clean-package": {
    "remove": [
      "release",
      "c8",
      "mocha",
      "devDependencies",
      "eslintIgnore",
      "eslintConfig",
      "babel",
      "scripts",
      "clean-package"
    ]
  }
}
