{
  "name": "i18n-string-templates",
  "version": "0.0.0-dev",
  "description": "Simple i18n handler using string templates and JSON.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.declaration.json",
    "coverage": "npm test && c8 report --reporter=text-lcov | npx coveralls",
    "lint": "eslint --format=pretty src/",
    "lint:fix": "eslint --format=pretty src/ --fix",
    "prepublishOnly": "npm run build:types",
    "test": "c8 mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiTenno/i18n-string-templates.git"
  },
  "keywords": [
    "template",
    "i18n"
  ],
  "author": "TobiTenno <tobiah@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TobiTenno/i18n-string-templates/issues"
  },
  "homepage": "https://github.com/TobiTenno/i18n-string-templates#readme",
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^6.0.1",
    "eslint": "^10.0.0",
    "eslint-formatter-pretty": "^7.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.3.0",
    "mocha": "^11.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "type": "module",
  "publishConfig": {
    "provenance": true
  }
}
